# vlc-example-streamplayer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pedro/vlctestapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
libvlc/: build.gradle
libvlc/src/main/: AndroidManifest.xml
libvlc/src/main/java/org/videolan/libvlc/: AWindow.java  IVLCVout.java  Media.java  MediaDiscoverer.java  MediaList.java  MediaPlayer.java
libvlc/src/main/java/org/videolan/libvlc/media/: MediaPlayer.java
libvlc/src/main/java/org/videolan/libvlc/util/: AndroidUtil.java  MediaBrowser.java  VLCUtil.java
libvlc/src/main/res/values/: strings.xml
pedrovlc/: build.gradle  proguard-rules.pro
pedrovlc/src/main/java/com/pedro/vlc/: VlcListener.java  VlcOptions.java  VlcVideoLibrary.java
